import LocalizedStrings from 'react-localization';

export let Locales = new LocalizedStrings({
  en: {
    common: {
      tableRecord:"Showing {0} to {1} of {2} records",
      總數: "Total",
      筆: "records",
      台: "pcs",
      總共: "Total",
      分鐘: "minute",
      小時: "hour",
      天: "day",
      次: " ",
      直到手動恢復: "Manually resume",
      其他: "others",
      請選擇: "- select -",
      取消: "Cancel",
      確定: "OK",
      停用: "停用",
      設定: "setup",
      更多: "more",
      送出: "Send",
      合格: "Pass",
      不合格: "Failed",
      新增: "Add",
      編輯: "Edit",
      刪除: "Delete",
      確認: "OK",
      修改: "Edit",
      請選擇您欲查詢位置: "Enter the target branch",
      請選擇部門地點: "Please select a department",
      所有部門地點: "All department",
      前台: "Cold chain management",
      後台: "Setup",
      登出: "Logout",
      匯入: "Import",
      匯入中請稍候: "Processing",
      匯入結果: "Results",
      不限: 'All',
      時間: 'Time range',
      結果: "Result",
      開始日期: 'Start time',
      結束日期: "End time",
      搜尋: "Search",
      請選擇欲搜尋的結果: "Select results of ",
      所有結果: "All",
      需選擇時間區間: "Time range needed",
      雲端冷鏈: "Cold chain management",
      請選擇位置: "Select a branch",
      所有位置:"All branches",
      所有:"All ",
      及其他間位置:"and {0} more branches",
      新增選項: "Add option",
      您確定刪除嗎: "Are you sure to delete {0}?",
      此狀態下無法刪除: "Cannot be deleted in this status",
      此狀態下無法綁定冰箱: "Cannot be attach freezer in this status",
      已綁定冷凍櫃不可變更為車載: "Cannot change type to mobile when attach freezer",
      YYYY年MM月份:"YYYY-MMM",
      加載中:"Loading",
      日期區間不能大於3個月:"Time range should be less than 3 months",
      請輸入必填欄位:"Please enter the required fields",
      請選擇報表類型:"Select a report type",
      請選擇報表月份:"Select a report month",
      無此地點月份報表:"Can't find report",
      此地點無冰箱: "No freezer in the branch",
      預設:"Default",
      更新時間:"Updated",
      名稱重覆:"Duplicated name"
    },
    weekList: {
      星期一: "Mon",
      星期二: "Tue",
      星期三: "Wed",
      星期四: "Thu",
      星期五: "Fri",
      星期六: "Sat",
      星期日: "Sun",
    },
    sensorStatus: {
      Idle: "Inactivated",
      OnCalibrating: "Calibrating",
      Malfunction: "Malfunction",
      Delete: "Deleted",
      Backup: "Activated",
      Online: "Online",
      Abnormal: "Abnormal",
      Offline: "Offline",
      Pause: "Paused",
      Mobile: "Mobile",
      Initial: "Initial",
    },
    sensorType: {
      Fixed: "Fixed",
      Mobile: "Mobile"
    },
    storeStatus: {
      已上線: "Online",
      待刪除: "Deleted"
    },
    freezerStatus:{
      Idle: "Idle",
      Delete: "Delete",
      Online: "Online",
      Pause: "Pause",
      Abnormal: "Abnormal",
      Standby: "Standby",
      Malfunction:"Malfunction",
      Initial: "Initial",
    },
    login: {
      標題: "Cold chain management",
      登入: "Login",
      帳號: "Account",
      密碼: "Password",
      帳號密碼錯誤: "Invalid account or password",
      請輸入Email: "Required",
      請輸入密碼: "Required",
      無登入權限:"Looks like you don't have any permissoin to access. Please contact with Ida or Vincent for help.",
      無權限提示訊息:"No permission to access this system, please contact with QA or IT staff in the HQ."
    },
    main: {
      Overview: "Overview",
      溫度監測: "Fridges",
      裝置監測: "Sensors",
      異常狀態: "Incidents",
      巡檢紀錄: "Inspections",
      收貨紀錄: "Receivings",
      運輸紀錄: "Transports",
      匯出報表: "Export",

    },
    backend: {
      門市: "Branches",
      冷凍櫃: "Fridges",
      裝置: "Devices",
      角色與權限: "Roles",
      人員: "Accounts",
      溫度警示: "Temperature rules",
      電量警示: "battery rules",
      異常紀錄相關: "Event rules",
      巡檢品項: "Inspections",
      廠商資訊: "Vendors",
      運輸相關: "Transportation",
      校正記錄: "Calibration results",
      操作紀錄: "Operation log",
      巡檢排程: "Inspection schedules"
    },
    overview: {
      溫度異常的冰箱: "Overtemperatured fridges",
      未受監控的冰箱: "Fridges in defrosting or other status",
      低電量測溫裝置: "Low-battery sensors",
      組織型態: "Branch type",
      區域: "Region",
      位置: "Branch",
      異常: "Abnormal",
      低電量: "Low battery",
      未受監控: "Defrosting or others",
      占比: " propotion",
      異常占比: "異常占比",
      低電量占比: "低電量占比",
      未受監控占比: "未受監控占比",
    },
    temperature: {
      溫度異常: "Over TEMP",
      溫度正常: "Normal",
      未受監控的冰箱: "Defrosting or others",
      全部冰箱: "All",
      一般冰箱: "Normal fridges",
      冰台: "Ice platform",
      冷凍櫃: "Fridge",
      部門: "DEPT",
      溫度: "TEMP",
      濕度: "Humidity",
      溫度標準: "ST",
      溫度上限: "UCT",
      最近更新時間: "Updated",
      狀態變更時間: "Status",
      近期溫度紀錄: "Recent temperature records",
      近期濕度紀錄: "Recent humidity records",
      冰箱暫停使用: "Pause",
      解除冰箱暫停使用: "Resume",
      調整除霜時間: "Defrost time ...",
      請設定暫停持續時間: "Please specify the pause duration",
      請輸入欲查詢的冷凍櫃名稱: "Enter the fridge name",
      暫停持續時間: "Pause duration",
      暫停使用原因: "Reason",
      確定解除暫停使用嗎: "Are you sure to resume?",
      除霜開始時間: "Defrost time (specify any)",
      持續時間: "Duration",
      冰箱異常或故障:"Fridge dysfunctional",
      清洗:"Clean",
      除霜:"Defrost"
    },
    sensor: {
      請輸入欲查詢的裝置名稱或編號: "Enter the sensor name or ID",
      一般裝置: "Regular",
      車載裝置: "Mobile",
      裝置名稱: "Name",
      裝置編號: "ID",
      冷凍櫃: "Fridge",
      門市: "Branch",
      電量: "Battery",
      停用: "Detach",
      解除綁定的裝置: "Detached",
      故障: "Malfunction",
      最近更新時間: "Updated",
      狀態: "Status",
      狀態變更時間: "Status",
      近期溫度紀錄: "Recent temperature records",
      近期濕度紀錄: "Recent humidity records",
      您確定停用嗎: "Are you sure to detach the sensor {0}?",
      低電量: "Low battery",
      全部裝置: "All",
      修改裝置: "Update sensor",
      名稱: "Name",
      註記: "Description",
      型號: "Model",
      版本: "Version",
      硬體ID: "Hardware ID",
      裝置類型: "Type",
      解除綁定: "Detach",
      您確定設定為故障嗎: "Are you sure to set {0} malfunction?",
      您確定解除啟用嗎: "Are you sure to Deactivate {0}?",
      解除啟用: "Deactivate",
      您確定設定為校正嗎: "Are you sure to set {0} calibrating?",
      校正: "Calibrate",
    },
    abnormal: {
      冷凍櫃: "Fridge",
      門市: "Branch",
      部門: "Department",
      發生時間: "Incident",
      異常原因: "異常原因",
      改善結果: "改善結果",
      事件處理: "Incident history",
      新增異常原因: "Add reason",
      新增改善結果: "Add result",
      事件發生後記錄: "Records before and after the incident",
      請輸入欲查詢冰箱名稱: "Enter the fridge name",
      溫度異常: "Overtemperature",
      異常紀錄: "Incidents",
      事件發生時的溫度: "Temperature at the time",
      原因: "Reason",
      暫停持續時間: "Pause duration",
      開始時間: "Start time",
      持續時間: "Duration",
      冰箱門開過久: "The fridge door opened for too long",
      描述: "Description",
      結果: "Result",
      溫度: "Temperature",
      標準溫度:"Standard",
      請在此輸入描述:"Please add your description here",
      除霜設定:"Defrost info.",
      沒有啟用除霜設定:"沒有啟用除霜設定",
    },
    watch: {
      巡檢結果: "Result",
      冷凍櫃: "Fridge",
      門市: "Branch",
      品名: "Product",
      量測時間: "Measure",
      品溫: "Temperature",
      請輸入欲查詢冷凍櫃或門市名稱: "Enter the fridge name or the branch name",
      請輸入巡檢品項: "Enter the item name",
      確定刪除品項嗎: "Are you sure to delete the item: {0}?",
      巡檢品項: "Inspection items",
      新增巡檢品項: "Add inspection item",
      品項: "Item",
      確定刪除任務嗎: "Are you sure to delete the task {0}?",
      新增任務: "Add inspection task",
      狀態: "Status",
      執行日期區間: "Applied time range",
      頻率: "Frequency (day)",
      時段: "Time",
      啟用: "Enable",
      停用: "Disable",
      不限_開始日期: "Unlimited (Start time)",
      不限_結束日期: 'Unlimited (End time)',
      每天: "Daily",
      起:"{0} 起",//2019/03/08 起
      止:"{0} 止",//2019/03/08 止
    },
    good: {
      收貨結果: "Result",
      廠商編號: "Vendor ID",
      廠商名稱: "Vendor",
      門市: "Branch",
      品名: "Product",
      品溫: "Product TEMP",
      車溫: "Vehicle TEMP",
      運輸車清潔狀況: "Cleanness",
      測溫時間: "Measure",
      請輸入欲查詢廠商編號或廠商名稱: "Enter the vendor name or ID",
    },
    transport: {
      上傳時間: "Upload",
      運輸結果: "Result",
      廠商編號: "Vendor ID",
      廠商名稱: "Vender",
      發車地點: "Departure location",
      發車時間: "Departure time",
      到店時間: "Arrival time",
      終點站: "Arrival location",
      結果: "Result",
      運送溫度記錄: "Temperature records",
      請輸入欲查詢廠商名稱或發車地點或終點站: "Enter the vendor, departure location, or arrival location",
      溫度: "Temperature",
      溫度1: "溫度1",
      請輸入清潔情況: "Enter the option",
      請輸入標準名稱: "Enter the criterion",
      確定刪除運輸車情況嗎: "Are you sure to delete the option {0}?",
      確定刪除運輸標準嗎: "Are you sure to delete the criterion {0}?",
      運輸車清潔情況: "Cleaning options",
      運輸標準: "Transportation criteria",
      新增標準: "Add a criterion",
      標準名稱: "Name",
      資料筆數上限: "Applied data upperbound",
      不合格筆數上限: "Tolerance upperbound",
      選項: "Option",
      新增運輸車清潔情況: "Add an option",
      清潔情況: "Option",
      新增運輸標準: "Add a criterion",
      編輯運輸標準: "Edit a criterion",
      少於幾筆:"Less then {0} records",
      Highlight:"Mark as failed",
      不合格筆數不可大於資料上限筆數:"Tolerance upperbound should be less than applied data upperbound.",
    },
    report: {
      溫度合格比率報表: "Temperature pass rate report",
      溫度警示報表: "Overtemperature incident report",
      當前電量報表: "Current battery report",
      巡檢報表: "Inspection report",
      收貨報表: "Receivings report",
      運輸報表: "Transportation report",
      冰箱暫停報表: "Paused fridge report",
      冰箱操作報表: "Fridge operation report",
      校正報表: "Calibration report",
      匯出記錄報表: "Export",
      位置: "Branch",
      報表類型: "Type",
      起始時間: "Start time",
      結束時間: "End time",
      匯出: "Export",
      月份報表匯出: "Monthly raw data",
      報表月份: "Month",
      暫停: "pause",
      綁定: "attach",
      解除綁定: "detach",
      新增: "add",
      刪除: "delete",
      更新: "update",
      手動解除暫停: "resume",
    },
    correction: {
      合格: "Pass",
      已修正: "Corrected",
      損壞: "Failed",
      裝置名稱: "Name",
      裝置ID: "Sensor ID",
      校正溫度: "Calibration factors",
      備註: "Description",
      裝置類型:"Type",
      最後更新時間:"Upload time",
      目前無需校正裝置:"There is no sensors ocalibrating"
    },
    abnormalLog: {
      請輸入溫度異常結果: "Enter the option name",
      請輸入溫度異常原因: "Enter the option name",
      確定刪除溫度異常結果嗎: "Are you sure to delete {0}?",
      確定刪除溫度異常原因嗎: "Are you sure to delete {0}?",
      溫度異常原因: "Reason options to overtemperature incidents",
      溫度異常結果: "Result options to overtemperature incidents",
      選項: "Option",
      選取條件: "Prerequisites",
      後續連動: "Follow-up actions",
      新增溫度異常結果: 'Add an option',
      編輯溫度異常結果: 'Edit an option',
      新增溫度異常原因: "Add an option",
      異常原因: "Reason",
      請輸入原因: "Add reason",
      請輸入選項: "Add an option",
      清洗:"清洗",
      除霜:"Defrost",
      冰箱溫控室異常:"冰箱/溫控室異常",
      門開過久:"門開過久",
      無:"無",
      溫度恢復正常:"溫度恢復正常",
      冰箱有除霜設定:"冰箱有除霜設定",
      通知冰箱暫停使用群組:"通知冰箱暫停使用群組",
      通知裝置故障群組:"通知裝置故障群組",
      設定除霜起始時間:"設定除霜起始時間",
      冰箱溫控室恢復正常:"冰箱/溫控室恢復正常",
      調整除霜時間:"調整除霜時間",
      冰箱溫控室暫停使用:"冰箱/溫控室暫停使用",
      測溫裝置故障:"測溫裝置故障",
    },
    elecAlert: {
      確定刪除警示群組嗎: "Are you sure to delete {0}?",
      請輸入警示群組名稱: "Enter the name",
      新增警示群組: "Add a standard",
      修改警示群組:"Edit a standard",
      警示群組名稱: "Name",
      低電量條件: "Condition",
      溫度條件: "Condition",
    },
    freezer: {
      未設定冷凍櫃名稱: "Fridge name required",
      未設定部門: "Department required",
      未設定門店: "Branch required",
      新增冷凍櫃: "Add a fridge",
      修改冷凍櫃: "Edit",
      一般: "Regular",
      冰台: "冰台",
      冷凍櫃名稱: "Fridge name",
      類型: "Type",
      部門: "Department",
      溫度標準: "Standard",
      運作時間: "Operating schedule",
      啟用除霜: "Enable defrost",
      系統自動偵測: "System Automatic Detection(A.I.)",
      任一除霜時間: "Scheduled defrost time (any)",
      除霜時間: "Scheduled defrost time",
      除霜頻率: "Daily repeat",
      除霜持續時間: "Duration",
      您確定刪除嗎: "Are you sure to delete {0}?",
      狀態: "Status",
      除霜設定: "Defrost options"
    },
    permission: {
      溫度異常: "Overtemperature incident",
      電量異常: "Low-battery",
      冰箱控溫室暫停使用: "Fridge paused",
      測溫裝置故障: "Sensor malfunction",
      巡檢逾時通知: "Inspection overdue",
      web: {
        網頁功能: "Web page",
        設定: "Setup (add/edit/delete)",
        校正紀錄: "Import calibration results",
        報表匯出: "Export reports",
        瀏覽數據: "Browse data",
        輸入異常紀錄: "Apply operations to incidents",
        裝置狀態操作: "Apply operations to sensors/fridges",
      },
      app: {
        行動冷鏈APP: "Cold chain management APP",
        瀏覽數據: "Browse data",
        輸入異常紀錄: "Apply operations to incidents",
        裝置狀態操作: "Apply operations to sensors/fridges",
      },
      測溫助理: "Cold chain assistant APP",
      全功能: "All functions",
      overview: {
        Overview: "Overview",
        網頁: "Web page",
        手機: "Mobile app"
      },
      運輸: "Transportation",
      新增角色: "Add a role",
      修改角色: "Edit",
      名稱: "Name",
      備註: "Description",
      通知: "Notifications",
      關聯帳號數:"Associated accounts",
    },
    store: {
      狀態: "Status",
      門市名稱: "Branch name",
      門市型態: "Branch type",
      門市ID: "Branch ID",
      門市代碼: "Branch code",
      區域: "Region",
      註記: "Description",
      新增門市: "Add a branch",
      修改門市: "Edit",
      新增組織型態: "Add a branch type",
      組織型態: "Branch type",
      組織型態名稱: "Option",
      修改組織型態: "Edit",
      新增區域: "Add a region",
      區域名稱: "Region name",
      修改區域: "Edit",
      新增部門: "Add a department",
      部門區域: "Department",
      部門名稱: "Option",
      修改名稱: "Edit",
      門市: "Branch",
      部門: "Department",
    },
    user: {
      您確定刪除嗎: "Are you sure to delete {0}?",
      所有區域: "All regions",
      帳號: "Account",
      姓名: "Name",
      員工編號: "Employee ID",
      角色: "Role",
      區域: "Regions",
      門市: "Branches",
      密碼: "Password",
      再輸入一次密碼: "Enter the password again",
      Email: "Email",
      作業: "Processing",
      結果: "Result",
      匯入失敗:"Import failed",
      成功筆數: "Success: {0} record(s)",
      失敗筆數: "Failed: {0} record(s)",
      失敗資料: "Failed information",
      帳號重覆:"Duplicated account"
    },
    vendor: {
      請輸入新增項目: "Enter the option",
      廠商: "Vendor",
      廠商編號: "Vendor ID",
      廠商名稱: "Vendor name",
      新增廠商: "Add a vendor",

    }
  },
  cht: {
    common: {
      tableRecord:"顯示 {0} 到 {1} 項，共{2}項",
      總數: "總數",
      筆: "筆",
      台: "台",
      總共: "總共",
      分鐘: "分鐘",
      小時: "小時",
      天: "天",
      次: "次",
      直到手動恢復: "直到手動恢復",
      其他: "其他",
      請選擇: "請選擇",
      取消: "取消",
      確定: "確定",
      停用: "停用",
      設定: "設定",
      更多: "更多",
      送出: "送出",
      合格: "合格",
      不合格: "不合格",
      新增: "新增",
      編輯: "編輯",
      刪除: "刪除",
      確認: "確認",
      修改: "修改",
      請選擇您欲查詢位置: "請選擇您欲查詢位置",
      請選擇部門地點: "請選擇部門/地點",
      所有部門地點: "所有部門/地點",
      前台: "冷鏈中心",
      後台: "設定",
      登出: "登出",
      匯入: "匯入",
      匯入中請稍候: "匯入中，請稍候",
      匯入結果: "匯入結果",
      不限: '不限',
      時間: '時間',
      結果: "結果",
      開始日期: '開始日期',
      結束日期: "結束日期",
      搜尋: "搜尋",
      請選擇欲搜尋的結果: "請選擇欲搜尋的結果",
      所有結果: "所有結果",
      需選擇時間區間: "需選擇時間區間",
      雲端冷鏈: "冷鏈中心",
      請選擇位置: "請選擇地點",
      所有位置:"所有地點",
      所有:"所有",
      及其他間位置:"及其他{0}個地點",
      新增選項: "新增選項",
      您確定刪除嗎: "您確定要刪除{0}嗎?",
      此狀態下無法刪除: "此狀態下無法刪除",
      此狀態下無法綁定冰箱: "此狀態下無法綁定冰箱",
      已綁定冷凍櫃不可變更為車載: "已綁定冷凍櫃不可變更為車載",
      YYYY年MM月份:"YYYY年MM月份",
      加載中:"處理中",
      日期區間不能大於3個月:"日期區間不能大於3個月",
      請輸入必填欄位:"請輸入必填欄位",
      請選擇報表類型:"請選擇報表類型",
      請選擇報表月份:"請選擇報表月份",
      無此地點月份報表:"無此地點月份報表",
      此地點無冰箱: "此地點無冰箱",
      預設:"預設",
      更新時間:"更新時間",
      名稱重覆:"名稱重覆"
    },
    weekList: {
      星期一: "星期一",
      星期二: "星期二",
      星期三: "星期三",
      星期四: "星期四",
      星期五: "星期五",
      星期六: "星期六",
      星期日: "星期日",
    },
    sensorStatus: {
      Idle: "未開通",
      OnCalibrating: "校正中",
      Malfunction: "故障(退役)",
      Delete: "已刪除",
      Backup: "未綁定",
      Online: "運作中",
      Abnormal: "異常",
      Offline: "斷線",
      Pause: "暫停",
      Mobile: "車載",
      Initial: "剛上線",
    },
    sensorType: {
      Fixed: "一般",
      Mobile: "車載"
    },
    storeStatus: {
      已上線: "已上線",
      待刪除: "待刪除"
    },
    freezerStatus:{
      Idle: "無感測裝置",
      Delete: "已刪除",
      Online: "運作中",
      Pause: "暫停",
      Abnormal: "異常",
      Standby: "表定除霜或關機",
      Malfunction:"故障",
      Initial: "剛上線",
    },
    login: {
      標題: "冷鏈中心",
      登入: "登入",
      帳號: "帳號",
      密碼: "密碼",
      帳號密碼錯誤: "帳號或密碼錯誤",
      請輸入Email: "必填欄位",
      請輸入密碼: "必填欄位",
      無登入權限:"你沒有權限喔！請聯繫總部 Ida 或 Vincent 協助。",
      無權限提示訊息:"無權限使用本系統，請聯繫總部的品保或資訊人員。"
    },
    main: {
      Overview: "整體概觀",
      溫度監測: "溫度監測",
      裝置監測: "裝置監測",
      異常狀態: "異常紀錄",
      巡檢紀錄: "巡檢紀錄",
      收貨紀錄: "收貨紀錄",
      運輸紀錄: "運輸紀錄",
      匯出報表: "報表匯出",

    },
    backend: {
      門市: "地點",
      冷凍櫃: "冷凍(藏)櫃",
      裝置: "裝置",
      角色與權限: "角色與權限",
      人員: "人員",
      溫度警示: "溫度警示",
      電量警示: "電量警示",
      異常紀錄相關: "異常紀錄相關",
      巡檢品項: "巡檢品項",
      廠商資訊: "廠商資訊",
      運輸相關: "運輸相關",
      校正記錄: "校正記錄",
      操作紀錄: "操作紀錄",
      巡檢排程: "巡檢排程"
    },
    overview: {
      溫度異常的冰箱: "溫度異常的冰箱",
      未受監控的冰箱: "除霜及其他狀態的冰箱",
      低電量測溫裝置: "低電量測溫裝置",
      組織型態: "組織型態",
      區域: "區       域",
      位置: "地點",
      異常: "異常",
      低電量: "低電量",
      未受監控: "除霜中及其他",
      占比: "比例",
      異常占比: "異常比例",
      低電量占比: "低電量比例",
      未受監控占比: "未受監控比例",
    },
    temperature: {
      溫度異常: "溫度異常",
      溫度正常: "溫度正常",
      未受監控的冰箱: "除霜中及其他",
      全部冰箱: "全部冰箱",
      一般冰箱: "一般冰箱",
      冰台: "冰台",
      冷凍櫃: "冷凍(藏)櫃",
      部門: "部門",
      溫度: "溫度",
      濕度: "濕度",
      溫度標準: "溫度標準",
      溫度上限: "溫度上限",
      最近更新時間: "最近更新時間",
      狀態變更時間: "狀態/變更時間",
      近期溫度紀錄: "近期溫度紀錄",
      近期濕度紀錄: "近期濕度紀錄",
      冰箱暫停使用: "暫停使用",
      解除冰箱暫停使用: "解除暫停",
      調整除霜時間: "調整除霜時間",
      請設定暫停持續時間: "請設定暫停持續時間",
      請輸入欲查詢的冷凍櫃名稱: "請輸入欲查詢的冷凍(藏)櫃名稱",
      暫停持續時間: "暫停持續時間",
      暫停使用原因: "暫停使用原因",
      確定解除暫停使用嗎: "確定解除暫停使用嗎",
      除霜開始時間: "除霜開始時間(任一)",
      持續時間: "持續時間",
      冰箱異常或故障:"冰箱異常或故障",
      清洗:"清洗",
      除霜:"除霜"
    },
    sensor: {
      請輸入欲查詢的裝置名稱或編號: "請輸入欲查詢的裝置名稱或編號",
      一般裝置: "一般裝置",
      車載裝置: "車載裝置",
      裝置名稱: "裝置名稱",
      裝置編號: "裝置編號",
      冷凍櫃: "冷凍(藏)櫃",
      門市: "地點",
      電量: "電量",
      停用: "解除綁定",
      解除綁定的裝置: "解除綁定",
      故障: "故障",
      最近更新時間: "最近更新時間",
      狀態: "狀態",
      狀態變更時間: "狀態/變更時間",
      近期溫度紀錄: "近期溫度紀錄",
      近期濕度紀錄: "近期濕度紀錄",
      您確定停用嗎: "您確定解除裝置：{0} 和冰箱的綁定嗎?",
      低電量: "低電量",
      全部裝置: "全部裝置",
      修改裝置: "修改裝置",
      名稱: "名稱",
      註記: "註記",
      型號: "型號",
      版本: "版本",
      硬體ID: "硬體ID",
      裝置類型: "裝置類型",
      解除綁定: "解除綁定",
      您確定設定為故障嗎: "您確定標示{0}為故障嗎?",
      您確定解除啟用嗎: "您確定解除啟用{0}嗎?",
      解除啟用: "解除啟用",
      您確定設定為校正嗎: "您確定標示{0}為校正中嗎?",
      校正: "校正",
    },
    abnormal: {
      冷凍櫃: "冷凍(藏)櫃",
      門市: "地點",
      部門: "部門",
      發生時間: "發生時間",
      異常原因: "異常原因",
      改善結果: "改善結果",
      事件處理: "事件處理",
      新增異常原因: "新增異常原因",
      新增改善結果: "新增改善結果",
      事件發生後記錄: "事件發生前後的記錄",
      請輸入欲查詢冰箱名稱: "請輸入欲查詢冰箱名稱",
      溫度異常: "溫度異常",
      異常紀錄: "異常紀錄",
      事件發生時的溫度: "事件發生時的溫度",
      原因: "原因",
      暫停持續時間: "暫停持續時間",
      開始時間: "開始時間",
      持續時間: "持續時間",
      冰箱門開過久: "冰箱門開過久",
      描述: "描述",
      結果: "結果",
      溫度: "溫度",
      標準溫度:"標準溫度",
      請在此輸入描述:"請在此輸入描述",
      除霜設定:"除霜設定",
      沒有啟用除霜設定:"沒有啟用除霜設定",
    },
    watch: {
      巡檢結果: "巡檢結果",
      冷凍櫃: "冷凍(藏)櫃",
      門市: "地點",
      品名: "品名",
      量測時間: "量測時間",
      品溫: "品溫",
      請輸入欲查詢冷凍櫃或門市名稱: "請輸入欲查詢冷凍(藏)櫃或地點名稱",
      請輸入巡檢品項: "請輸入巡檢品項",
      確定刪除品項嗎: "確定刪除品項：{0} 嗎?",
      巡檢品項: "巡檢品項",
      新增巡檢品項: "新增巡檢品項",
      品項: "品項",
      確定刪除任務嗎: "確定刪除排程：{0} 嗎?",
      新增任務: "新增排程",
      狀態: "狀態",
      執行日期區間: "執行日期區間",
      頻率: "頻率(天)",
      時段: "時段",
      啟用: "啟用",
      停用: "停用",
      不限_開始日期: "不限(開始日期)",
      不限_結束日期: '不限(結束日期)',
      每天: "每天",
      起:"{0} 起",//2019/03/08 起
      止:"{0} 止",//2019/03/08 止
    },
    good: {
      收貨結果: "收貨結果",
      廠商編號: "廠商編號",
      廠商名稱: "廠商名稱",
      門市: "門市",
      品名: "品名",
      品溫: "品溫",
      車溫: "車溫",
      運輸車清潔狀況: "運輸車清潔",
      測溫時間: "測溫時間",
      請輸入欲查詢廠商編號或廠商名稱: "請輸入欲查詢廠商編號或廠商名稱"
    },
    transport: {
      上傳時間: "上傳時間",
      運輸結果: "運輸結果",
      廠商編號: "廠商編號",
      廠商名稱: "廠商名稱",
      發車地點: "發車地點",
      發車時間: "發車時間",
      到店時間: "到店時間",
      終點站: "終點站",
      結果: "結果",
      運送溫度記錄: "運送溫度記錄",
      請輸入欲查詢廠商名稱或發車地點或終點站: "請輸入欲查詢廠商名稱，發車地點或終點站",
      溫度: "溫度",
      發車_到店溫度: "發車/到店溫度",
      請輸入清潔情況: "請輸入清潔情況",
      請輸入標準名稱: "請輸入標準名稱",
      確定刪除運輸車情況嗎: "確定刪除運輸車情況：{0}嗎?",
      確定刪除運輸標準嗎: "確定刪除運輸標準：{0}嗎?",
      運輸車清潔情況: "運輸車清潔情況",
      運輸標準: "運輸標準",
      新增標準: "新增運輸標準",
      標準名稱: "名稱",
      資料筆數上限: "資料筆數上限",
      不合格筆數上限: "不合格筆數上限",
      選項: "選項",
      新增運輸車清潔情況: "新增選項",
      清潔情況: "清潔情況",
      新增運輸標準: "新增運輸標準",
      編輯運輸標準: "編輯運輸標準",
      少於幾筆:"少於{0}筆",
      Highlight:"標示為異常",
      不合格筆數不可大於資料上限筆數:"不合格筆數不可大於資料上限筆數",
    },
    report: {
      溫度合格比率報表: "溫度合格比率報表",
      溫度警示報表: "溫度警示報表",
      當前電量報表: "當前電量報表",
      巡檢報表: "巡檢報表",
      收貨報表: "收貨報表",
      運輸報表: "運輸報表",
      冰箱暫停報表: "冰箱暫停報表",
      冰箱操作報表: "冰箱操作報表",
      校正報表: "校正報表",
      匯出記錄報表: "匯出記錄報表",
      位置: "地點",
      報表類型: "報表類型",
      起始時間: "起始時間",
      結束時間: "結束時間",
      匯出: "匯出",
      月份報表匯出: "月份報表匯出",
      報表月份: "報表月份",
      暫停: "暫停",
      綁定: "綁定",
      解除綁定: "解除綁定",
      新增: "新增",
      刪除: "刪除",
      更新: "更新",
      手動解除暫停: "手動解除暫停",
    },
    correction: {
      合格: "合格",
      已修正: "已修正",
      損壞: "損壞",
      裝置名稱: "裝置名稱",
      裝置ID: "裝置編號",
      校正溫度: "校正溫度",
      備註: "備註",
      裝置類型:"裝置類型",
      最後更新時間:"上傳時間",
      目前無需校正裝置:"目前沒有校正中的裝置"
    },
    abnormalLog: {
      請輸入溫度異常結果: "請輸入溫度異常結果",
      請輸入溫度異常原因: "請輸入溫度異常原因",
      確定刪除溫度異常結果嗎: "確定刪除溫度異常結果：{0}嗎?",
      確定刪除溫度異常原因嗎: "確定刪除溫度異常原因：{0}嗎?",
      溫度異常原因: "溫度異常原因",
      溫度異常結果: "溫度異常結果",
      選項: "選項",
      選取條件: "選取條件",
      後續連動: "後續連動",
      新增溫度異常結果: '新增溫度異常結果',
      編輯溫度異常結果: '編輯溫度異常結果',
      新增溫度異常原因: "新增溫度異常原因",
      異常原因: "異常原因",
      請輸入原因: "請輸入原因",
      請輸入選項: "請輸入選項",
      清洗:"清洗",
      除霜:"除霜",
      冰箱溫控室異常:"冰箱/溫控室異常",
      門開過久:"門開過久",
      無:"無",
      溫度恢復正常:"溫度恢復正常",
      冰箱有除霜設定:"冰箱有除霜設定",
      通知冰箱暫停使用群組:"通知冰箱暫停使用群組",
      通知裝置故障群組:"通知裝置故障群組",
      設定除霜起始時間:"設定除霜起始時間",
      冰箱溫控室恢復正常:"冰箱/溫控室恢復正常",
      調整除霜時間:"調整除霜時間",
      冰箱溫控室暫停使用:"冰箱/溫控室暫停使用",
      測溫裝置故障:"測溫裝置故障",
    },
    elecAlert: {
      確定刪除警示群組嗎: "確定刪除警示群組{0}嗎?",
      請輸入警示群組名稱: "請輸入警示群組名稱",
      新增警示群組: "新增警示群組",
      修改警示群組:"修改警示群組",
      警示群組名稱: "警示群組名稱",
      低電量條件: "低電量條件",
      溫度條件: "溫度條件",
    },
    freezer: {
      未設定冷凍櫃名稱: "未設定冷凍(藏)櫃名稱",
      未設定部門: "未設定部門",
      未設定門店: "未設定門店",
      新增冷凍櫃: "新增冷凍(藏)櫃",
      修改冷凍櫃: "修改冷凍(藏)櫃",
      一般: "一般",
      冰台: "冰台",
      冷凍櫃名稱: "冷凍(藏)櫃名稱",
      類型: "類型",
      部門: "部門",
      溫度標準: "溫度標準",
      運作時間: "運作時間",
      啟用除霜: "啟用除霜",
      系統自動偵測: "系統自動偵測(A.I.)",
      任一除霜時間: "除霜時間(任一)",
      除霜時間: "除霜時間",
      除霜頻率: "除霜頻率",
      除霜持續時間: "除霜持續時間",
      您確定刪除嗎: "您確定刪除{0}嗎?",
      狀態: "狀態",
      除霜設定: "除霜設定"
    },
    permission: {
      溫度異常: "溫度異常",
      電量異常: "電量異常",
      冰箱控溫室暫停使用: "冰箱/控溫室暫停使用",
      測溫裝置故障: "測溫裝置故障",
      巡檢逾時通知: "巡檢逾時通知",
      web: {
        網頁功能: "網頁功能",
        設定: "設定(新增/刪除/修改)",
        校正紀錄: "校正紀錄",
        報表匯出: "報表匯出",
        瀏覽數據: "瀏覽數據",
        輸入異常紀錄: "輸入異常紀錄",
        裝置狀態操作: "裝置狀態操作",
      },
      app: {
        行動冷鏈APP: "行動冷鏈APP",
        瀏覽數據: "瀏覽數據",
        輸入異常紀錄: "輸入異常紀錄",
        裝置狀態操作: "裝置狀態操作",
      },
      測溫助理: "測溫助理",
      全功能: "全功能",
      overview: {
        Overview: "整體概觀",
        網頁: "網頁",
        手機: "手機"
      },
      運輸: "運輸",
      新增角色: "新增角色",
      修改角色: "修改角色",
      名稱: "名稱",
      備註: "備註",
      通知: "通知",
      關聯帳號數:"關聯帳號數",
    },
    store: {
      狀態: "狀態",
      門市名稱: "門市名稱",
      門市型態: "門市型態",
      門市ID: "門市ID",
      門市代碼: "門市代碼",
      區域: "區域",
      註記: "註記",
      新增門市: "新增門市",
      修改門市: "修改門市",
      新增組織型態: "新增組織型態",
      組織型態: "組織型態",
      組織型態名稱: "組織型態名稱",
      修改組織型態: "修改組織型態",
      新增區域: "新增區域",
      區域名稱: "區域名稱",
      修改區域: "修改區域",
      新增部門: "新增部門",
      部門區域: "部門區域",
      部門名稱: "部門名稱",
      修改名稱: "修改名稱",
      門市: "門市",
      部門: "部門",
    },
    user: {
      您確定刪除嗎: "您確定刪除{0}嗎?",
      所有區域: "所有區域",
      帳號: "帳號",
      姓名: "姓名",
      員工編號: "員工編號",
      角色: "角色",
      區域: "區域",
      門市: "門市",
      密碼: "密碼",
      再輸入一次密碼: "再輸入一次密碼",
      Email: "Email",
      作業: "作業",
      結果: "結果",
      匯入失敗:"匯入失敗",
      成功筆數: "成功{0}筆數",
      失敗筆數: "失敗{0}筆數",
      失敗資料: "失敗資料",
      帳號重覆:"帳號重覆"
    },
    vendor: {
      請輸入新增項目: "請輸入新增項目",
      廠商: "廠商",
      廠商編號: "廠商編號",
      廠商名稱: "廠商名稱",
      新增廠商: "新增廠商",

    }
  }
});


export function setLanguage(lang) {
  LocalizedStrings.setLanguage(lang);
}
